{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Flutter-All",
          "preLaunchTask": "Flutter-Launch-All",
          "type": "dart",
          "request": "launch"
      }, {
        "name": "Flutter-Android",
        "preLaunchTask": "Flutter-Launch-Android",
        "type": "dart",
        "request": "launch"
    },
      
    /* 
    {
          "name": "Flutter-iOS",
          "preLaunchTask": "Flutter-Launch-Windows",
          "type": "dart",
          "request": "launch"
      },
      {
          "name": "Flutter-Web",
          "preLaunchTask": "Flutter-Launch-Web",
          "type": "dart",
          "request": "launch"
      }*/
  ],
}

  /*
    {
        "name": "Flutter-Launch-Android",
        "type": "dart",
        "command": "flutter run -d emulator-5554",
        "request": "launch"
      },
      {
        "name": "Flutter-Launch-Windows",
        "type": "shell",
        "command": "flutter run -d windows",
        "request": "launch"
      }*/